[Rainmeter]
Author=NovaSev,Carrotlord
Update=1000

[Metadata]
Name=SN Network
Description=Bar progress meter to show network usage. Includes icons to open folders. (Inspired from poiru's work)
Instructions=
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
;End of added Metadata

[Variables]
Font1 = Agency FB
Font2 = Agency FB
Font Size1 = 10
Font Size2 = 14
Bar1 = 19A2DE
Bar2 = 225,225,225,35
Font Color = 255,255,255,255
FontC Title = 255,255,255,255

MaxDL = 10485760
MaxUL = 10485760


; ----------------------------------

[measureIP]
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"

[measureNetIn]
Measure=NetIn
NetInSpeed=#MaxDL#

[measureNetOut]
Measure=NetOut
NetOutSpeed=#MaxUL#

; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#FontC Title#
FontFace=#Font2#
FontSize=#Font Size2#
Angle=1.57
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#Font Color#
FontFace=#Font1#
FontSize=#Font Size1#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#Font Color#
FontFace=#Font1#
FontSize=#Font Size1#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#Bar1#
BarOrientation=HORIZONTAL
SolidColor=#Bar2#

[styleSeperator]
SolidColor=#Bar2#

; ----------------------------------

[meterBackground]
Meter=IMAGE
//ImageName=#SKINSPATH#\illustro\SHARED\Background3Line.png
X=0
Y=0

;[meterTitle]
;Meter=STRING
;MeterStyle=styleTitle
;X=20
;Y=70
;W=320
;H=180
;Text=".: Network stats :."

[meterIPLabel]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=12
W=240
H=14
Text="IP Address"

[meterIPValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIP
X=265
Y=0r
W=190
H=14
Text="%1"

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=30
Y=30
W=240
H=3

[meterUploadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=42
W=240
H=14
Text="Upload"

[meterUploadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=265
Y=0r
W=240
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterUploadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetOut
X=30
Y=60
W=240
H=3

[meterDownloadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=72
W=240
H=14
Text="Download"

[meterDownloadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=265
Y=0r
W=240
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetIn
X=30
Y=90
W=240
H=3

;------------------------------------------------

