[Rainmeter]
Author=NovaSev,Carrotlord
Update=1000

[Metadata]
Name=SN Disks
Description=Bar progress meter to show disk usage. Includes icons to open drives. (Inspired from poiru's work)
Instructions=
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
;End of added Metadata

[Variables]
Font1 = Agency FB
Font2 = Agency FB
Font Size1 = 10
Font Size2 = 14
Bar1 = 19A2DE
Bar2 = 225,225,225,35
Font Color = 255,255,255,255
FontC Title = 255,255,255,255

D1=C:
D2=D:

; ----------------------------------

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#D1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#D1#
InvertMeasure=1
UpdateDivider=120

[measureFreeDisk1]
Measure=FreeDiskSpace
Drive=#D1#
InvertMeasure=0
UpdateDivider=120

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#D2#
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#D2#
InvertMeasure=1
UpdateDivider=120

[measureFreeDisk2]
Measure=FreeDiskSpace
Drive=#D2#
InvertMeasure=0
UpdateDivider=120

; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#FontC Title#
FontFace=#Font1# 
FontSize=#Font Size2#
FontSize=12
AntiAlias=1
ClipString=1
Angle=1.57

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=##Font Color#
FontFace=#Font1#
FontSize=#Font Size1#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#Font Color#
FontFace=#Font1#
FontSize=#Font Size1#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#Bar1#
BarOrientation=HORIZONTAL
SolidColor=#Bar2#

; ----------------------------------

[meterBackground]
Meter=IMAGE
//ImageName=#SKINSPATH#\illustro\SHARED\Background2Line.png
X=0
Y=0

;[meterTitle]
;Meter=STRING
;MeterStyle=styleTitle
;X=20
;Y=90
;W=320
;H=180
;Text=".: Hard Drives :."

[meterLabelDisk1]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=42
W=240
H=14
FontColor=#Font Color#
Text="#D1#\"

[meterValueDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk1
MeasureName2=measureTotalDisk1
X=270
Y=0r
W=190
H=14
Text="%1B/%2B free"
NumOfDecimals=1
AutoScale=1

[meterBarDisk1]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=30
Y=60
W=240
H=3

[meterLabelDisk2]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=72
W=240
H=14
FontColor=#Font Color#
Text="#D2#\"

[meterValueDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureFreeDisk2
MeasureName2=measureTotalDisk2
X=270
Y=0r
W=240
H=14
Text="%1B/%2B free"
NumOfDecimals=1
AutoScale=1

[meterBarDisk2]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=30
Y=90
W=240
H=3
